# chatters

./: .env.example  .gitignore  READMe.md  SETUP.md  compose.yml  main.py  requirements.txt  start_all.ps1
CATEGORIZE_MODEL/: app.py  messages_dataset_6000_diverse_notices.csv  model.pkl  vectorizer.pkl
CATEGORIZE_MODEL/templates/: index.html
FILTER_MODEL/: app.py  binary_message_filter_dataset.csv  model_filter.pkl  vectorizer_filter.pkl
FILTER_MODEL/templates/: index.html
controllers/: auth_controller.py  redis_controller.py
database/: compose.yml  postgres_client.py  redis_client.py
flink/: README.md  build-and-run-local.ps1  cluster.py  cluster_storage_consumer.py  clustering_service.py  compose.yml  create-kafka-topics.ps1  dependency-reduced-pom.xml  pom.xml  requirements.txt  run-local-flink.bat  run-local-flink.ps1  start-infrastructure.ps1
flink/src/main/java/com/chatters/flink/: ClusteringJob.java  ClusteringMapFunction.java
flink2.0/: clustering_consumer.py  requirements.txt
frontend/: package-lock.json
frontend/src/: App.tsx
frontend/src/components/: Login.tsx  MessageCard.tsx  ProtectedRoute.tsx  Sidebar.tsx  Sign
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  LoginPage.tsx
ingestion/: .env  __init__.py  ai_helper.py  converters.py  kafkasend.py  pymodel.py  requirements.txt  telegram_bot.py  webhook.py
kafka/: compose.yml
masking/: docker-compose.yml  masking_service.py  requirements.txt
model/: model.py
routes/: auth_routes.py  redis_routes.py
security/: jwt_auth.py
summarization/: requirements.txt  summarization_consumer.py
