import { useState } from "react";
import { User, Mail, Lock, UserPlus } from "lucide-react";

interface SignUpProps {
  onSignup: (username: string, email: string, password: string) => void;
  onSwitchToLogin: () => void;
}

export default function SignUp({ onSignup, onSwitchToLogin }: SignUpProps) {
  const [username, setUsername] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");

  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();

    setError("");
    setLoading(true);

    try {
      await new Promise((r) => setTimeout(r, 800)); // simulate API
      onSignup(username, email, password);
    } catch {
      setError("Signup failed");
    }

    setLoading(false);
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-[#0b0d1a] via-[#0f1225] to-[#070812]">

      <div className="w-full max-w-md p-8 rounded-2xl border border-white/10 bg-white/[0.04] backdrop-blur-xl shadow-2xl">

        {/* Title */}
        <div className="mb-8 text-center">
          <h1 className="text-xl font-bold text-white">MessageHub</h1>
          <p className="text-gray-400 text-sm mt-1">
            Create your account
          </p>
        </div>

        {/* Form */}
        <form onSubmit={handleSubmit} className="space-y-5">

          {/* Username */}
          <div>
            <label className="text-xs text-gray-400 mb-1 block">
              Username
            </label>

            <div className="flex items-center gap-2 px-3 py-2 rounded-lg border border-white/10 bg-white/5">
              <User size={16} className="text-gray-400" />

              <input
                type="text"
                required
                placeholder="Your username"
                className="bg-transparent outline-none text-sm flex-1 text-gray-200"
                value={username}
                onChange={(e) => setUsername(e.target.value)}
              />
            </div>
          </div>

          {/* Email */}
          <div>
            <label className="text-xs text-gray-400 mb-1 block">
              Email
            </label>

            <div className="flex items-center gap-2 px-3 py-2 rounded-lg border border-white/10 bg-white/5">
              <Mail size={16} className="text-gray-400" />

              <input
                type="email"
                required
                placeholder="you@example.com"
                className="bg-transparent outline-none text-sm flex-1 text-gray-200"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
              />
            </div>
          </div>

          {/* Password */}
          <div>
            <label className="text-xs text-gray-400 mb-1 block">
              Password
            </label>

            <div className="flex items-center gap-2 px-3 py-2 rounded-lg border border-white/10 bg-white/5">
              <Lock size={16} className="text-gray-400" />

              <input
                type="password"
                required
                placeholder="••••••••"
                className="bg-transparent outline-none text-sm flex-1 text-gray-200"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
              />
            </div>
          </div>

          {/* Error */}
          {error && (
            <div className="text-xs text-red-400">
              {error}
            </div>
          )}

          {/* Button */}
          <button
            disabled={loading}
            className="w-full py-2.5 rounded-lg text-sm font-semibold flex items-center justify-center gap-2
            bg-gradient-to-r from-indigo-500 to-violet-600
            hover:opacity-90 transition"
          >
            <UserPlus size={16} />
            {loading ? "Creating account..." : "Sign Up"}
          </button>

        </form>

        {/* Switch to Login */}
        <div className="text-center mt-6 text-sm text-gray-400">
          Already have an account?
          <button
            onClick={onSwitchToLogin}
            className="ml-2 text-indigo-400 hover:text-indigo-300 font-semibold"
          >
            Sign In
          </button>
        </div>

      </div>

    </div>
  );
}